.section-1 {
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: space-between;

}

.bg {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 509px;
    background: rgb(63, 94, 251);
    background: radial-gradient(at bottom left, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 47%, rgba(223, 196, 251, 1) 95%);
}

.bg::after {
    content: '';
    position: absolute;
    width: 100%;
    z-index: -1;
    height: 509px;
    background: rgb(63, 94, 251);
    background: radial-gradient(at top right, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 47%, rgba(223, 196, 251, 1) 95%);
}

.section-1 .intro-container {
    width: 100%;
    max-width: 500px;
    align-self: flex-start;
    padding-top: 350px;
}

.intro-container button {
    background-color: rgba(35, 26, 54, 1);
    margin-top: 20px;
}

button:hover {
    background-color: #4CAF50;
    color: white;
}

.growth-card {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 17px;
    position: relative;
    top: -70px;
    max-width: 155px;
}

.section-1 .intro-container h2 {
    font-size: 63px;
    margin-top: 20px;
}

.section-1 .intro-container h3 {
    margin-top: 20px;
}

.growth-card h2 {
    color: red;
}

.growth-card h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 27px;
}

.right-boxes {
    display: flex;
    align-self: flex-start;
    padding-top: 200px;
}

.growth-card .growth {
    background-color: white;
    padding: 20px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.growth-card img {
    position: absolute;
    right: -20px;
    top: -12px;
}

.media-card {
    background-color: white;
    border-radius: 8px;
    padding: 17px;
    position: relative;
    right: -27px;
}

.media-card .vector {
    position: absolute;
    right: 48px;
}

.media-card p {
    position: absolute;
    right: 100px;
    top: 130px;
    color: white;
    background-color: rgba(41, 49, 52, 1);
    width: 140px;

}

.media-card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.media-card h2 {
    font-size: 30px;
    color: rgba(25, 17, 36, 1);
}

.media-card h3 {
    color: rgba(138, 142, 151, 1);
}

.media-card .smiles {
    display: flex;
    gap: 20px;
    list-style: none;
    margin-top: 30px;
}

.col {
    display: flex;
    flex-direction: column;
}