.section-2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    margin-top: 70px;
}

.section-2 .work-space {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.section-2 .work-space .client-card {
    position: relative;
    background-color: aqua;
    width: 550px;
    height: 500px;
    z-index: -1;
    display: flex;
    align-items: center;
}

.section-2 .work-space .client-card .inside {
    background-color: white;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    transform: translateX(-50px);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.section-2 .work-space .client-card .inside .speed {
    display: flex;
    width: 480px;
    height: 180px;
    flex-direction: column;
    margin-top: 50px;
}

.section-2 .work-space .client-card .inside .speed div:first-of-type {
    display: flex;
    justify-content: space-between;
}

.section-2 .work-space .client-card .inside .speed div:first-of-type h2 {
    font-size: 18px;
    color: #2A2A2A;
}

.section-2 .work-space .client-card .inside .speed div:first-of-type h3 {
    color: #8E99AB;
}

.section-2 .work-space .client-card .inside .speed div:nth-of-type(2) {
    display: flex;
    justify-content: space-between;
    color: #191D23;
}

.section-2 .work-space .client-card .inside .speed .loading {
    width: 200px;
    background-color: #EFF0F2;
    border-radius: 15px;
}

.section-2 .work-space .client-card .inside .speed .loading div {
    width: 140px;
    background-color: #FDD14A;
    border-radius: 15px;
}

.section-2 .work-space .client-card .inside .profile-cards {
    width: 460px;
    height: 140px;
    background-color: #727272;
}

.section-2 .work-space .smart-work h2 {
    color: #192430;
    font-size: 50px;
    width: 480px;
}

.section-2 .work-space .smart-work p {
    color: #727272;
    width: 360px;
    margin-top: 50px;
}

.section-2 .work-space .grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
}

.section-2 .work-space .grid-container div:first-child {
    display: grid;
    margin-top: 12px;
}

.section-2 .work-space .smart-work .grid-container p {
    color: #727272;
    width: 290px;
    margin-top: 15px;
}

.section-2 .work-space .smart-work .grid-container span:first-child {
    color: #222222;
    font-size: 20px;
}

.section-2 .work-space .smart-work .grid-container span:last-of-type {
    color: #222222;
    font-size: 20px;
    margin-top: 20px;
}

.section-2 .subscribe-field {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1200px;
    height: 500px;
    background-color: #41B3F4;
    margin-top: 70px;
}

.section-2 .subscribe-field .part-1 {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.section-2 .subscribe-field .part-1 span {
    color: #414449;
    font-size: 20px;
}

.section-2 .subscribe-field .part-1 svg {
    margin-top: 15px;
}

.section-2 .subscribe-field .part-2 h2 {
    color: #000000;
    font-size: 60px;
    width: 430px;

}

.section-2 .subscribe-field .part-2 button {
    margin-top: 20px;
    color: white;
    background-color: #E15C19;
    cursor: pointer;
    width: 130px;
    height: 50px;
}

.section-2 .subscribe-field .part-2 button:hover {
    background-color: red;
}

.section-2 .subscribe-field img {
    transform: rotate(-90deg);
    width: 320px;
}